<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Helloworld1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-1" translatesAutoresizingMaskIntoConstraints="NO" id="AJk-BL-mt4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-sk-XzA">
                                <rect key="frame" x="146" y="32" width="122" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="feo-Bv-28W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="feo-Bv-28W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="feo-Bv-28W"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="r1j-gB-UDa" userLabel="Cards and Button">
                                <rect key="frame" x="77" y="272.66666666666669" width="260" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-Gv-cAH" userLabel="Cards StackView">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card6" translatesAutoresizingMaskIntoConstraints="NO" id="pQi-6V-Was">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="MYY-JH-vHr">
                                                <rect key="frame" x="140" y="0.0" width="120" height="170"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msg-fg-HoW" userLabel="Deal Button">
                                        <rect key="frame" x="89.333333333333343" y="200" width="81.666666666666657" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="methodDealtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWb-x0-ieO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-bJ-Dp5" userLabel="Player and Score">
                                <rect key="frame" x="20" y="647.66666666666663" width="47" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbB-dm-NgC">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-wL-nGd">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="47" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="0NR-Sp-KDB">
                                <rect key="frame" x="359.66666666666669" y="647.66666666666663" width="34.333333333333314" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="462-Lq-J37">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLh-1c-PtF">
                                        <rect key="frame" x="9.6666666666666305" y="20.333333333333371" width="24.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hd2-sk-XzA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="1aI-M8-C5f"/>
                            <constraint firstItem="hd2-sk-XzA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2eJ-8j-4rS"/>
                            <constraint firstItem="hd2-sk-XzA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="G0j-TR-aN5"/>
                            <constraint firstItem="AJk-BL-mt4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IFL-vX-tKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lTm-bJ-Dp5" secondAttribute="bottom" constant="20" id="RLn-Sg-Uws"/>
                            <constraint firstItem="r1j-gB-UDa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="Sk2-et-09a"/>
                            <constraint firstItem="r1j-gB-UDa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a0n-nk-GYY"/>
                            <constraint firstItem="AJk-BL-mt4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ke9-FH-yQF"/>
                            <constraint firstAttribute="trailing" secondItem="AJk-BL-mt4" secondAttribute="trailing" id="mjb-9V-bYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0NR-Sp-KDB" secondAttribute="bottom" constant="20" id="ph4-kM-fzS"/>
                            <constraint firstItem="lTm-bJ-Dp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xNo-G4-RWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0NR-Sp-KDB" secondAttribute="trailing" constant="20" id="xZQ-F6-O1m"/>
                            <constraint firstAttribute="bottom" secondItem="AJk-BL-mt4" secondAttribute="bottom" id="za8-Ff-Q77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G0j-TR-aN5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="G0j-TR-aN5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leftcardview" destination="pQi-6V-Was" id="pDM-E5-Len"/>
                        <outlet property="leftscore" destination="cZL-wL-nGd" id="97Y-Qd-6fd"/>
                        <outlet property="rightcardview" destination="MYY-JH-vHr" id="oPc-4Y-U6A"/>
                        <outlet property="rightscore" destination="GLh-1c-PtF" id="VLM-Zx-WSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-1" width="414" height="896"/>
        <image name="card10" width="120" height="170"/>
        <image name="card6" width="120" height="170"/>
        <image name="dealbutton" width="81.666664123535156" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
